{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\froman\fprq0\fcharset1 Tahoma;}{\f8\froman\fprq0\fcharset1 Arial;}{\f9\fnil\fprq0\fcharset1 Cambria Math;}{\f10\fnil\fprq0\fcharset1 Droid Sans Fallback;}{\f11\fswiss\fprq0\fcharset1 Lohit Hindi;}{\f12\fswiss\fprq0\fcharset1 FreeSans;}{\f13\fnil\fprq0\fcharset1 Lohit Hindi;}{\f14\fnil\fprq0\fcharset1 Times New Roman;}{\f15\fnil\fprq0\fcharset1 Calibri Tur;}{\f16\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af17\langfe2052\dbch\af18\afs24\alang1081\loch\f3\fs24\lang9226 Normal;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs28\alang1081\loch\f6\fs28\lang9226 Encabezado;}
{\s16\sbasedon20\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang9226 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang9226 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Pie;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af11\afs24\alang1081\loch\f5\fs24\lang9226 \u205\'cdndice;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\loch\f5\fs24\lang9226 Predeterminado;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe2052\dbch\af13\afs24\alang1081\ai\loch\f5\fs24\lang9226 Etiqueta;}
{\s22\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang9226 No Spacing;}
{\s23\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe9226\dbch\af14\afs22\alang1025\loch\f4\fs22\lang9226 x_msonospacing;}
{\s24\sbasedon20\snext24\ql\widctlpar\tqc\tx4419\tqr\tx8838\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\cf1\kerning1\dbch\af10\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang9226 Pie de p\u225\'e1gina;}
{\s25\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe1033\dbch\af15\afs16\alang1025\loch\f7\fs16\lang9226 Balloon Text;}
}{\info{\author Luffi}{\creatim\yr2014\mo8\dy28\hr11\min32}{\revtim\yr2014\mo8\dy28\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67240962}}\deftab708\deftab708\deftab708\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af9\langfe1033\dbch\af14\afs22\alang1025\loch\f4\fs22\lang9226\qj\rtlch \ltrch\loch

\par }